@use 'variables';

:root {

    --primary-clr-dark: 219, 29%, 14%;
    --primary-clr-medium: 217, 19%, 35%;
    --primary-clr-regular: 263, 55%, 52%;
    --primary-clr-light: 0, 0%, 100%;

    --neutral-clr-very-light: 0, 0%, 81%;
    --neutral-clr-light: 210, 46%, 95%;

    --primary-clr-dark-hsl: hsl(var(--primary-clr-dark));
    --primary-clr-medium-hsl: hsl(var(--primary-clr-medium));
    --primary-clr-regular-hsl: hsl(var(--primary-clr-regular));
    --primary-clr-light-hsl: hsl(var(--primary-clr-light));

    --neutral-clr-very-light-hsl: hsl(var(--neutral-clr-very-light));
    --neutral-clr-light-hsl: hsl(var(--neutral-clr-light));

    --opacity-normal: 50%;
    --opacity-mediuam: 70%;

    --ff-all: 'Barlow Semi Condensed', Arial, sans-serif;

    --fs-normal: 0.8125rem;

    --fw-normal: 500;
    --fw-medium: 600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

body {
    font-family: var(--ff-all);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
    background-color: hsl(var(--neutral-clr-light));
}

.wrapper {
    display: grid;
    gap: 1rem;
    margin-inline: 1rem; 
    margin-block: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 2rem;
    padding-block: 1.65rem;
    border-radius: 0.5rem;
    box-shadow: 33px 50px 40px -39px hsla(0, 0%, 0%, 0.25);
}

.card__user-testimonial {
    font-weight: var(--fw-medium);
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.card__user-testimonial--large {
    opacity: var(--opacity-medium);
}

.card__user-info figure {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid;
    width: 35px;
    height: 35px;
    align-self: center;
    border-color: inherit;
}

.card[data-card-color="purple"] {
    background-color: var(--primary-clr-regular-hsl);
    color: var(--neutral-clr-light-hsl);
    border-color: hsl(var(--neutral-clr-light), 0.5);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.card[data-card-color="white"] {
    background-color: var(--primary-clr-light-hsl);
    color: var(--primary-clr-medium-hsl);
    border-color: hsla(var(--neutral-clr-very-light), 0.5);
}

.card[data-card-color="grey"] {
    background-color: var(--primary-clr-medium-hsl);
    color: var(--neutral-clr-light-hsl);
    border-color: var(--neutral-clr-very-light-hsl);
}

.card[data-card-color="grey-blue"] {
    background-color: var(--primary-clr-dark-hsl);
    color: var(--neutral-clr-light-hsl);
    border-color: hsl(var(--primary-clr-regular))
}

.card__user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    border-color: inherit;
}

.card__user-prof-info {
    font-size: 0.75rem;
    font-weight: var(--fw-medium);
    :nth-child(2) {
        opacity: 50%;
        font-weight: var(--fw-normal);
    }
}

.card__user-info :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 68.75rem) {
    body {
        display: grid;
        place-content: center;
    }
    .wrapper {
        display: grid;
        grid-template-areas: 
        'one one two five'
        'three four four five';
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        max-width: 65rem;
        margin: 1rem;
    }
    
    article:nth-child(1) {
        grid-area: one;
    }
    
    article:nth-child(2) {
        grid-area: two;
    }
    
    article:nth-child(3) {
        grid-area: three;
    }
    
    article:nth-child(4) {
        grid-area: four;
    }
    
    article:nth-child(5) {
        grid-area: five;
    }
}





